JWT_SIGN_SECRET=DDSGQCAPSTONEPROJECTG46

GOOGLE_CLIENT_ID=827399353225-6da9iooquukb62dosd6sdbddp6jo0k8a.apps.googleusercontent.com
GOOGLE_SECRET=Ewx3UrgXJxbxu7SbYWynjZht

DATABASE_NAME=DDSGQ
USERNAME=root
PASSWORD=DDSGQG46
HOST=localhost
DB_POST=3306


# mail
MAIL_HOST=ddsgq.xyz
MAIL_USER=gianghoang.9955@gmail.com
MAIL_PASSWORD=Giang1209
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# google email config
CLIENT_ID = '827399353225-l7uus27gatc53vcn31v8ltmqj674for6.apps.googleusercontent.com'
CLIENT_SECRET = 'PYlr2MNghimO2dQcWo0VbVXy'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//04zdFsXe6lIiKCgYIARAAGAQSNwF-L9Ir4lHTBQeKZgbnoAO2xGMOKPcpndoIiEjqUDRNE9J1QT5-htR0pGNufaq_z0rg4Fb6JE0'